from regex import F
from scipy.optimize import fsolve
import numpy as np
import pandas as pd

Data=pd.read_csv('/Users/jelford/Documents/PhD_Work/CND_Project/CSV_Files/Python.csv')

Xray=Data['X-ray Luminosity (ergs/s)']/3.846e33

Lbol=[]
for i in range(len(Xray)):
    X=Xray[i]
    #print(X)
    f=lambda L: 1.54+0.24*(np.log10(L)-12)+0.012*(np.log10(L)-12)**2-0.0015*(np.log10(L)-12)**3-np.log10(L/X)
    Lb=fsolve(f,1e4)
    Lbol.append(Lb)

Lbol_sol=np.array(Lbol)

Lbol_sol[Lbol_sol==1e4]=np.NaN

Lbol_erg=Lbol_sol*3.846e33

Data['Bolometric Luminosity (L_solar)']=Lbol_sol
Data['Bolometric Luminosity (erg/s)']=Lbol_erg

Data.to_csv('/Users/jelford/Documents/PhD_Work/CND_Project/CSV_Files/Python.csv',index=False)